package templates

import (
    "math/rand/v2"
    "fmt"
    "go-store/types"
)

templ Base(products []types.Product) {
    <!DOCTYPE html>
    <html>
    <head>
        <title>Go Webstore</title>
        <link rel="stylesheet" href={fmt.Sprintf("assets/styles/styles.css?%d", rand.IntN(10000))}>
    </head>
    <body>
        @Header() 

        <div class="container">
            <form action="/purchase" method="post">
                <fieldset>
                    <legend>Personal Info</legend>
                    <label for="fname">First name:</label><br>
                    <input type="text" id="fname" name="fname" pattern="[A-Za-z\s']+" title="Only letters, spaces, and apostrophes allowed" required><br>

                    <label for="lname">Last name:</label><br>
                    <input type="text" id="lname" name="lname" pattern="[A-Za-z\s']+" title="Only letters, spaces, and apostrophes allowed" required><br>

                    <label for="email">Email:</label><br>
                    <input type="email" id="email" name="email" required><br>
                </fieldset>

                <fieldset>
                    <legend>Product Info</legend>
                    <select name="product" id="product">
                        <option diabled selected> -- Select a Product -- </option>
                        // <option value="babyBottle" data-image="babybottle.jpg" data-stock="0"> babyBottle - $5.00</option>
                        <option value="diapers" data-image="diapers.jpg" data-stock="3"> diapers - $30.00</option>
                        <option value="pacifier" data-image="pacifier.jpg" data-stock="10"> pacifier - $10.00</option>
                    </select><br>

                    <label for="quantity">Quantity:</label><br>
                    <input type="number" id="quantity" name="quantity" min="1" max="100" value="1" required><br>

                    <div id="image-container" style="display:none;">
                        <img id="product-image" src="" alt="Product Image" style="max-width:300px;">
                    </div>
                </fieldset>

                <fieldset>
                    <legend>Round up for donation</legend>
                    <label>
                        <input type="radio" name="donation" value="yes"> Yes, round up for donation
                    </label><br>
                    <label>
                        <input type="radio" name="donation" value="no" checked> No, thank you
                    </label>
                </fieldset>

                <button type="submit">Purchase</button>
            </form>
        </div>

        @Footer() 

        <script>
            function setCookie(name, value, daysToLive) {
                let cookie = name + "=" + encodeURIComponent(value);
                if (typeof daysToLive === "number") {
                    cookie += "; max-age=" + (daysToLive * 24 * 60 * 60);
                }
                document.cookie = cookie;
            }

            function getCookie(name) {
                let cookieArr = document.cookie.split(";");
                for (let i = 0; i < cookieArr.length; i++) {
                    let cookiePair = cookieArr[i].split("=");
                    if (name == cookiePair[0].trim()) {
                        return decodeURIComponent(cookiePair[1]);
                    }
                }
                return null;
            }


            const userEmail = getCookie("user_email");
            if (userEmail) {
                console.log("User is logged in: ", userEmail);
            } else {
                console.log("User is not logged in");
            }

            document.getElementById('product').addEventListener('change', function() {
                const selectedOption = this.options[this.selectedIndex];
                const imageSrc = selectedOption.getAttribute('data-image');
                const imgElement = document.getElementById('product-image');
                const imgContainer = document.getElementById('image-container');
                
                if (imageSrc) {
                    imgElement.src = 'assets/images/' + imageSrc;
                    imgElement.alt = selectedOption.text;
                    imgContainer.style.display = 'block';
                } else {
                    imgElement.src = '';
                    imgContainer.style.display = 'none';
                }
            });
        </script>

    </body>
    </html>
}



